<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotesVC" customModule="note" customModuleProvider="target">
            <connections>
                <outlet property="mTitle" destination="Bek-ym-6ME" id="SAd-OQ-bla"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewEditor" destination="2Nq-lB-mYt" id="z2i-vO-Ds5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tiêu đề" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bek-ym-6ME">
                    <rect key="frame" x="12" y="59" width="366" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="9NF-zp-Q2E"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                </textField>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2Nq-lB-mYt">
                    <rect key="frame" x="12" y="103" width="366" height="707"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <accessibility key="accessibilityConfiguration" hint="Bắt đầu viết"/>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Bek-ym-6ME" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="Qz1-cF-2ad"/>
                <constraint firstItem="2Nq-lB-mYt" firstAttribute="top" secondItem="Bek-ym-6ME" secondAttribute="bottom" id="Vin-b5-9MC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="2Nq-lB-mYt" secondAttribute="bottom" id="ZAS-b2-jUN"/>
                <constraint firstItem="Bek-ym-6ME" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="12" id="aTu-iE-1pY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2Nq-lB-mYt" secondAttribute="trailing" constant="12" id="j7m-JT-4UY"/>
                <constraint firstItem="2Nq-lB-mYt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="rKC-Yd-6ks"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Bek-ym-6ME" secondAttribute="trailing" constant="12" id="zcP-NU-WLJ"/>
            </constraints>
            <point key="canvasLocation" x="63" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
